window.YM_IDENTIFIER = '123123'
window.GA_IDENTIFIER = '123123'

window.VERSIONS = {
    ver1: {
        headerImages: '/assets/images/header-bg.jpg',
        text: {
            headerTitle: 'Комплексное SEO продвижение',
            headerDescription: 'Получите от 80% целевой аудитории на ваши ресурсы. Персональный агент и штатная команда по докризисным тарифам. Всем, заключившим договор до 1 мая 2022 г фиксируем цены на год.',
            headerButton: 'Оставить заявку',
            statisticTextMain: '<p> Каждая третья SEO-компания на рынке увеличивает посещаемость вашего сайта, не задумываясь о конвертируемости в реальных покупателей.</p>' +
                '<p>Да, из 1000 посетителей, 100 могут действительно оказаться целевыми. Но зачем довольствоваться этим, если можно добиться 800 и выше?</p>',
            statisticText1: 'В отличие от контекстной рекламы SEO не так быстро показывает результаты. Зато и держатся они куда дольше: даже если вы полностью останавливаете все работы над проектом, эффект сохраняется от 1 месяца до полугода',
            statisticText2: 'В среднем, не более полугода требуется для того, чтобы SEO начало окупать затраты на продвижение. При этом всегда есть возможность работать с бюджетом, меняя приоритеты',
            statisticText3: 'Нет никакого смысла в большом количестве посетителей, если они не целевые и не готовы совершить покупку. Мы делаем все, чтобы приводить к вам покупателей, а не зрителей',

            directorTitle: '<span>Что получает</span> директор',
            directorText: '<p>Мы не просто гоним трафик на ваш сайт, а комплексно работаем с продвижением, учитывая digital-стратегию компании и остальные направления маркетинга.</p>' +
                '<p>Мы умеем работать с продуктом любой сложности и на любом этапе развития проекта. В зависимости от выбранного тарифа, можем взять на себя дополнительные задачи по PR.</p>',
            marketerTitle: '<span>Что получает</span> маркетолог',
            marketerText: '<p> Мы возьмем на себя полностью направления SEO, оставив на вас более стратегические задачи. У нас есть полный штат специалистов, чтобы обеспечить любой объем работ.</p>\n' +
                '<p> Говорим на одном языке. То есть не только не боимся страшных терминов, но и понимаем основные волнующие вас вопросы, риски и боли.</p>',
            partnerTitle: '<span>Что получает</span> партнёр',
            partnerText: '<p>Мы можем выступать, как ваши подрядчики, партнеры или даже виртуальное подразделение компании. Всегда открыты к идеям и предложениям.</p>' +
                '<p>А можете просто приводить нам заказчиков и получать за это процент со сделки, не принимая больше никакого участия в сотрудничестве.</p>',

            seoTitle: 'Что такое SEO?',
            seoTextCol1: '<p>SEO (англ. Search Engine Optimization) это комплекс мер по улучшению сайта для его ранжирования в поисковых системах.</p>' +
                '<p>Если реклама может транслироваться пользователям, не заинтересованным в товаре или услуге на настоящий момент, то благодаря SEO к вам приходят уже готовые заказчики.</p>',
            seoTextCol2: '<p>SEO-специалисты оптимизируют ваш сайт так, чтобы поисковые системы показывали его среди первых по ключевым запросам пользователей.</p>',
            seoTextCol3: '<p>Основная задача SEO - сделать так, чтобы покупатели находили вас самостоятельно</p>',
            seoButtonText: 'А можно подробнее?',
            seoMoreInfoTitle: 'Можно',
            seoMoreInfoTopCol1: '<p> На место в поисковой выдаче влияет множество факторов: от качества контента и его релевантности запросам до удобства оформления заказа и упоминаний в сети.</p>' +
                '<p>Современные поисковые системы используют алгоритмы на основе искусственного интеллекта, чтобы качественно оценивать сайты в сети и решать, какие из них предлагать пользователям.</p>',
            seoMoreInfoTopCol2: ' <p>При помощи работы над контентом, кодом и юзабилити сайта, мы учим поисковых роботов «любить» ваши ресурсы, считать их качественными и достойными внимания.</p>' +
                '<p>Эффективная оптимизация состоит из работы множества специалистов: маркетологов, разработчиков, копирайтеров, дизайнеров и иногда даже целых PR-отделов.</p>',
            seoMoreInfoTopCol3: '<p>SEO учит поисковые системы любить ваш сайт</p>' +
                '<p>Результатом работы является органический и целевой трафик. Проще говоря, к вам приходит большой процент пользователей, изначально настроенных на заказ.</p>',
            seoMoreInfoBottomSubtitle1: 'Зачем мне SEO?',
            seoMoreInfoBottomCol1: '<p>Чтобы получать органический целевой трафик на ваши ресурсы без регулярного заказа контекстной или другой рекламы.</p>' +
                '<p>SEO влияет на узнаваемость бренда и его репутацию. Первые позиции по многим запросам позволяют сразу получить кредит доверия потенциальных покупателей.</p>',
            seoMoreInfoBottomSubtitle2: 'А может всё-таки не нужно?',
            seoMoreInfoBottomCol2: '<p>Достаточно мало сфер, в которых невозможно использовать SEO. И все-таки для начала мы знакомимся с проектом и определяем рациональность подхода.</p>\n' +
                '<p>Мы работаем на результат, поэтому предложим вам другие решения, если в вашем случае они окажутся эффективнее.</p>',

            aboutCompanyTitle: 'Мы - сработанная команда специалистов',
            aboutCompanySubtitle: 'Что это значит и в чем тут для вас выгода?',
            aboutCompanyCol1: '<p>Каждый специалист нашего агентства является штатным сотрудником и сосредоточен на задачах текущего проекта.</p>' +
                '<p>В отличие от фрилансеров, вся команда глубоко погружается в сферу вашей деятельности. Мы не жалеем времени сотрудников на аналитику.</p>',
            aboutCompanyCol2: '<p>Большая часть команды работает вместе более 5 лет. За это время мы разработали наиболее эффективные сценарии взаимодействия.</p>\n' +
                '<p>Наши сотрудники не пропадают со связи и не сбегают с недоделанной работой. Мы всегда контролируем процесс и знаем где они живут ;)</p>',
            aboutCompanyButtonText: 'А есть сертификаты?',
            certificatesTitle: 'Есть',
            certificatesTextTop: '<p>Маркетинг - это постоянно меняющаяся сфера, поэтому без обучения легко выпасть из потока. Наши сотрудники регулярно обновляют свои знания и держат руку на пульсе рекламных технологий.</p>',
            certificatesTextBottom: 'Здесь мы указываем только основные сертификаты. Если вас интересует более полная информация об образовании конкретного сотрудника, можете узнать в личном порядке.',

            casesTitle: 'Наши кейсы',
            stagesTitle: 'Этапы <br> работ',
            stage1: 'Знакомство с компанией. Поверхностная аналитика, первоначальный сбор данных, предложение стратегии продвижения и рекомендация тарифа.',
            stage2: 'Заключение договора, получение оплаты и более глубокая аналитика, направленная на поиск точек роста, формирование конкретных целей и путей их достижения.',
            stage3: 'Реализация всех необходимых первоначальных доработок, работа над созданием или корректировкой имеющегося контента, внедрение первых решений.',
            stage4: 'Оценка первых результатов, корректировка моделей продвижения, поиски дальнейших точек роста. Ежемесячный отчет с подробной аналитикой.',
            stagesButtonText: 'Хочу ещё подробнее',

            tariffsTitle: 'Наши тарифы',
            basicText: 'Базовые работы по SEO, необходимые для медленного, но стабильного роста. Минимальное количество часов разработчиков. Подходит для небольших проектов.',
            advancedText: 'Расширенный вариант базового с дополнительными часами разработки и более плотной работой маркетолога. Подойдет для небольших интернет-магазинов.',
            premiumText: 'Оптимальный вариант для крупных и амбициозных компаний. Неограниченное количество часов разработки, элементы PR, глубокая аналитика.',
            customText: 'Подбор услуг и выделение часов специалистов под ваш проект. Удобно при работе с узкоспециализированными компаниями или при необходимости выполнения конкретной задачи в рамках SEO.',

            feedbackTitle: 'Ответим <span>на все</span> вопросы',
            feedbackText: 'Вы всегда можете связаться с нами по телефону или почте, мы ответим вам с 10 до 20 в будние дни.',
            formNameLabelText: 'Имя',
            formPhoneLabelText: 'Номер телефона',
            formQuestionLabelText: 'Вопрос',
            formButtonText: 'Отправить',
            formSuccessText: ' Спасибо!<br> Ваша форма отправлена!<br> Мы свяжемся с вами в рабочее время.',
            formSuccessButtonText: 'Отправить ещё',

            teamTitle: 'Кто будет работать над проектом?',
            teamText: '<p>Под каждый проект собирается своя рабочая группа. Точный ее состав будет зависеть от выбранного тарифа и запланированных работ.</p>' +
                '<p>Здесь мы приводим наиболее вероятный состав для проектов по продвижению. Скорее всего большинство из этих сотрудников будут работать и с вами!</p>',
            teamManager: 'Будет вести ваш проект. На нем основная стратегия и руководство командой.',
            teamCopywriter: 'Выделяется один или несколько, в зависимости от величины проекта. Только штатные авторы.',
            teamSEOSpecialist: 'Основные работы по SEO-оптимизации.',
            teamEditor: 'Управляет работой копирайтеров или анализирует и правит под задачи SEO ваш контент.',
            teamDeveloper: 'Любая работа с кодом в рамках задач SEO, не требующая отдельной IT-команды.',
            teamDesigner: 'Привлекается менеджером проекта при необходимости. От web-дизайна до иллюстраций.',

            footerTitle: 'Начнем?',
            footerText: 'Более 120 из 500 членов отделения «Единой России» в Алтайском крае подали заявления о выходе из партии, подтвердил «Коммерсанту» глава отделения Андрей Алексеев. ',
        }
    },
    ver2: {
        headerImages: false,
        text: {
            headerTitle: 'SEO для продаж, а не просмотров',
            headerDescription: 'Комплексное продвижение с личным менеджером и штатной командой. Заключите договор до 1 мая и получите фиксированную стоимость на год по докризисным ценам.',
            headerButton: 'Бесплатная консультация',
            statisticTextMain: '<p>Каждая третья SEO-компания на рынке гонит трафик на ваш сайт, не задумываясь о конверсии. Да, вы получаете посетителей, но каких?</p>' +
                '<p>Мы предлогаем комплекс мероприятий, который поможет получать целевой трафик. Вам нужны покупатели, а не зрители!</p>',
            statisticText1: 'В отличие от контекстной рекламы SEO не так быстро показывает результаты. Зато и держатся они куда дольше: даже если вы полностью останавливаете все работы над проектом, эффект сохраняется от 1 месяца до полугода',
            statisticText2: 'В среднем, не более полугода требуется для того, чтобы SEO начало окупать затраты на продвижение. При этом всегда есть возможность работать с бюджетом, меняя приоритеты',
            statisticText3: 'Нет никакого смысла в большом количестве посетителей, если они не целевые и не готовы совершить покупку. Мы делаем все, чтобы приводить к вам покупателей, а не зрителей',
            directorTitle: '<span>Что получает</span> директор',
            directorText: '<p>С одной стороны, мы комплексно подходим к продвижению, учитываем digital-стратегию компании и остальные направления маркетинга.</p>' +
                '<p>С другой, мы не требуем от вас знаний в маркетинге или SEO. Умеем правильно задавать вопросы, объяснять сложное и работать автономно.</p>',
            marketerTitle: '<span>Что получает</span> маркетолог',
            marketerText: '<p>Мы возьмем на себя полностью направления SEO, оставив на вас более стратегические задачи. У нас есть полный штат специалистов, чтобы обеспечить любой объем работ.</p>\n' +
                '<p>Говорим на одном языке. То есть не только не боимся страшных терминов, но и понимаем основные волнующие вас вопросы, риски и боли.</p>',
            partnerTitle: '<span>Что получает</span> партнёр',
            partnerText: '<p>Выступим вашими крутыми подрядчиками, партнерами или даже виртуальным подразделением компании. Поверьте, не посрамим честь бренда.</p>' +
                '<p>А можете просто приводить нам заказчиков и получать за это процент со сделки, не принимая больше никако участия в сотрудничестве.</p>',

            seoTitle: 'SEO или контекст?',
            seoTextCol1: '<p>Если вы гоните трафик контекстной рекламой, результаты и правда могут быть отличными. Но поток посетителей останавливается сразу после остановки РК.</p>' +
                '<p>В то же самое время грамотное SEO продолжает работать 1-3 месяца даже после остановки всех мероприятий по оптимизации.</p>',
            seoTextCol2: '<p>На самом деле лучше вообще использовать комплекс из SEO и контекстной рекламы. Но SEO работает больше на перспективу, тогда как контекст - единомоментно.</p>',
            seoTextCol3: '<p>Не придется нагонять посетителей постоянной рекламой</p>',
            seoButtonText: 'Хочу подробнее про SEO',
            seoMoreInfoTitle: 'SEO',
            seoMoreInfoTopCol1: '<p>SEO (англ. Search Engine Optimization) это комплекс мер по улучшению сайта для его ранжирования в поисковых системах.</p>' +
                '<p>На место в поисковой выдаче влияет множество факторов: от качества контента и его релевантности запросам до удобства оформления заказа и упоминаний в сети.</p>',
            seoMoreInfoTopCol2: ' <p>Современные поисковые системы используют алгоритмы на основе искусственного интеллекта, чтобы качественно оценивать сайты в сети и решать, какие из них предлагать пользователям.</p>' +
                '<p>При помощи работы над контентом, кодом и юзабилити сайта, мы учим поисковых роботов «любить» ваши ресурсы, считать их качественными и достойными внимания.</p>',
            seoMoreInfoTopCol3: '<p>SEO учит поисковые системы любить ваш сайт</p>' +
                '<p>Результатом работы является органический и целевой трафик. Проще говоря, к вам приходит большой процент пользователей, изначально настроенных на заказ.</p>',
            seoMoreInfoBottomSubtitle1: 'Зачем мне SEO?',
            seoMoreInfoBottomCol1: '<p>Чтобы получать органический целевой трафик на ваши ресурсы без регулярного заказа контекстной или другой рекламы.</p>' +
                '<p>SEO влияет на узнаваемость бренда и его репутацию. Первые позиции по многим запросам позволяют сразу получить кредит доверия потенциальных покупателей.</p>',
            seoMoreInfoBottomSubtitle2: 'А может всё таки не нужно?',
            seoMoreInfoBottomCol2: '<p>Достаточно мало сфер, в которых невозможно использовать SEO. И все-таки для начала мы знакомимся с проектом и определяем рациональность подхода.</p>\n' +
                '<p>Мы работаем на результат, поэтому предложим вам другие решения, если в вашем случае они окажутся эффективнее.</p>',

            aboutCompanyTitle: 'Мы хотим получить кейс с вашего проекта',
            aboutCompanySubtitle: 'Наши амбиции ведут к вашим результатам',
            aboutCompanyCol1: '<p>Мы работаем более 10 лет и большая часть наших клиентов приходит не через этот классный лендинг, а по принципу “сарафанного радио”.</p>' +
                '<p>Чтобы это работало, мы относимся к любому проекту, как к своему собственному. Анализируем каждую деталь, грамотно строим стратегию.</p>',
            aboutCompanyCol2: '<p>В наших интересах, чтобы вы добились поставленных целей и стали одним из тех, кому не стыдно рекомендовать Net-Simple.agency.</p>\n' +
                '<p>В наших интересах, чтобы ваш проект стал очередным крутым кейсом, рассказывающим о том, как и каких результатов мы добились вместе.</p>',
            aboutCompanyButtonText: 'А вы точно компетентны?',
            certificatesTitle: 'Точно',
            certificatesTextTop: '<p>Маркетинг - это постоянно меняющаяся сфера, поэтому без обучения легко выпасть из потока. Наши сотрудники регулярно обновляют свои знания и держат руку на пульсе рекламных технологий.</p>',
            certificatesTextBottom: 'Здесь мы указываем только основные сертификаты. Если вас интересует более полная информация об образовании конкретного сотрудника, можете узнать в личном порядке.',

            casesTitle: 'Наши кейсы',
            stagesTitle: 'Как всё <br> будет',
            stage1: 'Знакомство с компанией. Поверхностная аналитика, первоначальный сбор данных, предложение стратегии продвижения и рекомендация тарифа.',
            stage2: 'Заключение договора, получение оплаты и более глубокая аналитика, направленная на поиск точек роста, формирование конкретных целей и путей их достижения.',
            stage3: 'Реализация всех необходимых первоначальных доработок, работа над созданием или корректировкой имеющегося контента, внедрение первых решений.',
            stage4: 'Оценка первых результатов, корректировка моделей продвижения, поиски дальнейших точек роста. Ежемесячный отчет с подробной аналитикой.',
            stagesButtonText: 'Мне мало информации',

            tariffsTitle: 'Наши тарифы',
            basicText: 'Базовые работы по SEO, необходимые для медленного, но стабильного роста. Минимальное количество часов разработчиков. Подходит для небольших проектов.',
            advancedText: 'Расширенный вариант базового с дополнительными часами разработки и более плотной работой маркетолога. Подойдет для небольших интернет-магазинов.',
            premiumText: 'Оптимальный вариант для крупных и амбициозных компаний. Неограниченное количество часов разработки, элементы PR, глубокая аналитика.',
            customText: 'Подбор услуг и выделение часов специалистов под ваш проект. Удобно при работе с узкоспециализированными компаниями или при необходимости выполнения конкретной задачи в рамках SEO.',

            feedbackTitle: 'Ответим <span>на все</span> вопросы',
            feedbackText: 'Вы всегда можете связаться с нами по телефону или почте, мы ответим вам в такое-то время в рпабочие дни.',
            formNameLabelText: 'Имя',
            formPhoneLabelText: 'Телефон',
            formQuestionLabelText: 'Вопрос',
            formButtonText: 'Отправить',
            formSuccessText: ' Спасибо!<br> Ваша форма отправлена!<br> Мы свяжемся с вами в рабочее время.',
            formSuccessButtonText: 'Отправить ещё',

            teamTitle: 'Так что там за команда?',
            teamText: '<p>Мы собираем свою рабочую группу под каждый проект. В любом случае это будут штатные сотрудники, а не нанятые фрилансеры, способные преподносить сюрпризы.</p>' +
                '<p>За десятилетнюю работу агентства мы сработались с основным составом и легко интегрируем новичков. Для вас это означает быстроту и отлаженность процессов и надежность каждого специалиста.</p>',
            teamManager: 'Главный по проекту. Выбирает стратегию, руководит основными процессами, присматривает за остальными членами команды.',
            teamCopywriter: 'Мастер изящного слова и продающих текстов. Делает так, чтобы текст работал, а не просто развлекал.',
            teamSEOSpecialist: 'Основные работы по SEO-оптимизации. Заставляет поисковики любить ваш сайт.',
            teamEditor: 'Руководит копирайтерами, оптимизирует существующий контент, делает лучше любые тексты.',
            teamDeveloper: 'Любая работа с кодом в рамках задач SEO, не требующая отдельной IT-команды.',
            teamDesigner: 'Привлекается по необходимости. Знает, что сайт должен быть не просто красивым, а иллюстрации должны помогать, а не украшать.',

            footerTitle: 'Ждем заявку и поехали!',
            footerText: 'Более 120 из 500 членов отделения «Единой России» в Алтайском крае подали заявления о выходе из партии, подтвердил «Коммерсанту» глава отделения Андрей Алексеев. ',

        }
    },
    ver3: {
        headerImages: false,
        text: {
            headerTitle: 'Не обращайтесь к нам за SEO',
            headerDescription: 'если только не хотите, чтобы к вам повалила целевая аудитория, готовая сделать заказ.' +
                '<br> 80% готовых покупателей после SEO-прокачки.' +
                '<br> команда из штатных специалистов.' +
                '<br> личный маркетолог на проект.' +
                '<br> да кому это нужно?',
            headerButton: 'прокачать сайт',
            statisticTextMain: '<p>это будет долго. может быть даже дорого. определенно эффективно. устраивает? читайте дальше. </p>' +
                '<p>SEO не предполагает результат сегодня, но обеспечивает органический трафик, повышение узнаваемости бренда и лояльности поисковиков.</p>',
            statisticText1: 'да, не в первый день и даже не в первую неделю. Кажется, что это слишком долго и вы не готовы ждать? не ждите. хорошее SEO требует грамотной стратегии и продуманной оптимизации. быстро и плохо — не к нам.',
            statisticText2: 'в среднем, не более полугода требуется для того, чтобы SEO начало окупать затраты на продвижение. при этом всегда есть возможность работать с бюджетом, меняя приоритеты',
            statisticText3: 'нет никакого смысла в большом количестве посетителей, если они не целевые и не готовы совершить покупку. мы делаем все, чтобы приводить к вам покупателей, а не зрителей',
            directorTitle: '<span>в чем профит?</span> директор',
            directorText: '<p>снимем с вашей шеи направление SEO. занимайтесь стратегическими задачами и другими сферами и оставьте этот ад нам. мы себя чувствуем в нем, как дома )</p>' +
                '<p>мы говорим на одном языке. понимаем вашу боль, основные сложности и возможные проблемы. будем вместе решать задачи, а не гнуть свою линию.</p>',
            marketerTitle: '<span>в чем профит?</span> маркетолог',
            marketerText: '<p>Мы возьмем на себя полностью направления SEO, оставив на вас более стратегические задачи. У нас есть полный штат специалистов, чтобы обеспечить любой объем работ.</p>' +
                '<p>Говорим на одном языке. То есть не только не боимся страшных терминов, но и понимаем основные волнующие вас вопросы, риски и боли.</p>',
            partnerTitle: '<span>в чем профит?</span> партнёр',
            partnerText: '<p>офигитительная SEO-команда, которая работает под вашим именем, но вам не нужно ее контролировать (у нас есть свой человек с плеткой). клёво же?</p>' +
                '<p>а ещё вы можете просто приводить к нам заказчиков и получать честно заработанный процент с каждого договора. </p>',

            seoTitle: 'Что такое SEO?',
            seoTextCol1: '<p>SEO (англ. Search Engine Optimization) это комплекс мер по улучшению сайта для его ранжирования в поисковых системах. а теперь давайте на человеческом.</p>' +
                '<p>при помощи работы над контентом, кодом и юзабилити сайта, мы учим поисковых роботов «любить» ваши ресурсы, считать их качественными и достойными внимания.</p>',
            seoTextCol2: '<p>«эти парни классные», начинают думать поисковики, «надо бы показывать их повыше в списке, чтобы пользователи могли находить сайт»</p>',
            seoTextCol3: '<p>учим поисковики любить ваш сайт и показывать его среди первых </p>',
            seoButtonText: 'а почему так медленно?',
            seoMoreInfoTitle: 'потому.',
            seoMoreInfoTopCol1: '<p>спешка нужна для ловли блох. для привлечения целевого трафика нужна планомерная, качественная SEO-оптимизация. с первым мы не поможем, второе — наша работа.</p>' +
                '<p>хотите быстро — это не к нам. хотите дешево — это не к нам. мы не делаем накрутку за бренд, но берем стоимость, адекватную затрачиваемым ресурсам.</p>',
            seoMoreInfoTopCol2: '<p>смотрите, на место в поисковой выдаче влияет множество факторов: от качества контента и его релевантности запросам до удобства заказа и упоминаний в сети.</p>' +
                '<p>с одной стороны, все эти мероприятия требуют времени, а с другой время нужно и поисковым системам, чтобы проиндексировать страницы вашего сайта и понять что вы — огонь.</p>',
            seoMoreInfoTopCol3: '<p>это не будет быстро.<br><br> это будет эффективно.</p>' +
                '<p>да, это не так быстро, как при влюченной контекстной рекламе. но если ее отключить, поток клиентов тут же прекратится, а если остановить работы по SEO, результат будет держаться еще несколько месяцев.</p>',
            seoMoreInfoBottomSubtitle1: 'Зачем мне SEO?',
            seoMoreInfoBottomCol1: '<p>чтобы потенциальные покупатели сами находили сайт, без рекламы (регистрации и смс). чтобы их доверие росло от того, что сайт находится на первых позициях в выдаче.</p>' +
                '<p>чтобы повышать репутацию сайта в сети среди живых пользователей, а не только среди поисковых роботов. да чтобы получать клиентов и их деньги, в конце концов.</p>',
            seoMoreInfoBottomSubtitle2: 'А может всё-таки не нужно?',
            seoMoreInfoBottomCol2: '<p>а может. может быть вам не нужны реальные покупатели, а нужно быстро нагнать какой бы то ни было трафик и радоваться, что на сайт заходит толпа непонятных людей.</p>' +
                '<p>может быть вас не интересуют первые позиции в поиске и вам достаточно постоянно сливать бюджет на контекстную рекламу. может. <br> но если нет — мы вас ждем.</p>',

            aboutCompanyTitle: 'здесь стоит сказать о нашей крутости. но оно вам надо?',
            aboutCompanySubtitle: 'Вот почему работать нужно с нами:',
            aboutCompanyCol1: '<p>мы работаем более 10 лет и большая часть наших клиентов приходит не через этот классный лендинг, а по принципу сарафанного радио.</p>' +
                '<p>чтобы это работало, мы относимся к каждому проекту, как к своему собственному. каждый должен стать крутым кейсом. каждым мы должны гордиться.</p>',
            aboutCompanyCol2: '<p>мы вообще амбициозные засранцы и делаем хорошо не потому что хотим денег (хотя, конечно, хотим), а потому что нам нравится быть офигенными.</p>' +
                '<p>у нас не работают люди, которым не интересен маркетинг, неинтересно продвижение и все его составляющие. мы все здесь ударенные рекламой. нам нравится.</p>',
            aboutCompanyButtonText: 'А сертификаты есть?',
            certificatesTitle: 'Есть.',
            certificatesTextTop: '<p>только в них нет никакого смысла. все эти тестирования и обучения мог бы пройти просто усидчивый человек (или читер). лучше судить по кейсам и реальным достижениям.</p>',
            certificatesTextBottom: 'но для тех, кто дрочит на всякие бумажки с печатями, мы подготовили сертификаты команды Net-Simple.agency. нам не жалко, правда.',

            casesTitle: 'Гляди, что умеем',
            stagesTitle: 'Как всё <br> будет',
            stage1: 'знакомство с компанией. поверхностная аналитика, первоначальный сбор данных, предложение стратегии продвижения и рекомендация тарифа.',
            stage2: 'заключение договора, получение оплаты и более глубокая аналитика, направленная на поиск точек роста, формирование конкретных целей и путей их достижения.',
            stage3: 'реализация всех необходимых первоначальных доработок, работа над созданием или корректировкой имеющегося контента, внедрение первых решений.',
            stage4: 'оценка первых результатов, корректировка моделей продвижения, поиски дальнейших точек роста. ежемесячный отчет с подробной аналитикой.',
            stagesButtonText: 'Хочу ещё подробнее',

            tariffsTitle: 'Так почем опиум для народа?',
            basicText: 'базовые работы по SEO, необходимые для медленного, но стабильного роста. здесь мы зажмотили часы разработки, только минимум. для небольших проектов сойдет.',
            advancedText: 'расширенный вариант базового. разработки побольше и маркетолог уже вписывается более серьезно. подойдет для небольших интернет-магазинов.',
            premiumText: 'вариант для крупных и амбициозных компаний. неограниченное количество часов разработки, элементы PR, глубокая аналитика. лакшери стайл и все вот это.',
            customText: 'как крафтовое пиво, только лучше. удобно при работе с узкоспециализированными компаниями или при необходимости выполнения конкретной задачи в рамках SEO.',

            feedbackTitle: 'Обкашляем <span>все</span> вопросики',
            feedbackText: 'свяжитесь с нами по телефону или почте, мы ответим вам в такое-то время в рабочие дни.',
            formNameLabelText: 'имя',
            formPhoneLabelText: 'телефон',
            formQuestionLabelText: 'вопрос',
            formButtonText: 'обкашлять',
            formSuccessText: ' Спасибо!<br> Ваша форма отправлена!<br> Мы свяжемся с вами в рабочее время.',
            formSuccessButtonText: 'Отправить ещё',

            teamTitle: 'Кто все эти люди и где мой трафик?',
            teamText: '<p>среди фрилансеров много раздолбаев. мы это знаем и вы это знаете. именно поэтому мы собираем команду из штатных специалистов, связанных трудовым договором и хорошей зарплатой.</p>' +
                '<p>и дело не в том, что каждый является профессионалом в своем деле. комон, ну а кто из сотрудников более-менее приличных агентств им не является. дело в том, что каждый горит своей профой и хочет получить кейс с вашего заказа.</p>',
            teamManager: 'главный по проекту, отвечает за всех причастных и все происходящее. ваш главный герой.',
            teamCopywriter: 'заставит буквы работать на вас. продаст через текст клиенту собственную бабушку.',
            teamSEOSpecialist: 'профессиональный приворот Яндекса и Гугла, снимание порчи поисковых фильтров, без регистрации и смс.',
            teamEditor: 'обладает плеткой и пряниками для управления копирайтерами, может сделать из ваших текстов конфетку.',
            teamDeveloper: 'мы понятия не имеем, что он там делает с кодом. врем, конечно. имеем. но он все равно все делает лучше.',
            teamDesigner: 'тут должен быть текст про вершину стиля, но наш дизайнер знает, что главное — чтобы дизайн РАБОТАЛ',

            footerTitle: 'погнали?',
            footerText: 'а давайте напоследок немного серьезно. мы действительно любим побеждать и превращать любой проект в кейс успеха. поэтому с нами вы добьетесь результата. <br> проверено.',
        }
    }
}
